{
  "name": "kerb_request",
  "version": "0.0.2",
  "description": "Nodejs library for using kinit and curl to make kerberos authenticated requests.",
  "main": "./lib/kerb_request.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:caspian311/kerb_request.git"
  },
  "keywords": [
    "nodejs",
    "kerberos"
  ],
  "author": "Matt Todd <matt.c.todd@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/caspian311/kerb_request/issues"
  },
  "homepage": "https://github.com/caspian311/kerb_request",
  "dependencies": {
    "suppose": "^0.3.0",
    "mocha": "^1.18.2"
  }
}
